<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.eir</groupId>
		<artifactId>services-parent</artifactId>
		<version>1.1.0-89</version>
	</parent>
	
	<artifactId>check-imei-sbb</artifactId>
	
	<name>Core : SLEE : Services CheckImei SBB</name>
	
	<dependencies>
		<dependency>
			<groupId>org.mobicents.resources</groupId>
			<artifactId>restcomm-slee-ra-map-ratype</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mobicents.servers.jainslee.api</groupId>
			<artifactId>jain-slee-11-ext</artifactId>
			<version>${jslee.ext.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>persistence</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
