<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.mobicents.eir</groupId>
		<artifactId>core</artifactId>
		<version>1.1.0-99</version>
	</parent>

	<artifactId>slee</artifactId>
	<name>Core : SLEE</name>

	<modules>
		<module>persistence</module>
		<module>library</module>
		<module>services</module>
	</modules>

</project>
