<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>org.mobicents</groupId>
		<artifactId>restcomm-parent</artifactId>
		<version>2.27.32</version>
	</parent>
	
	<groupId>org.mobicents.eir</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	<name>Restcomm EIR Parent</name>
	
	<properties>
		<!-- RELEASE CONFIGURATION -->
		<release.name>
			${release.name.prefix}${parent.version}${release.name.suffix}
		</release.name>

		<jboss.microcontainer.version>2.2.0.M2</jboss.microcontainer.version>
		<compiler.plugin.version>2.3.2</compiler.plugin.version>
		<compile.source>1.7</compile.source>
		<testng.version>6.2</testng.version>
		<javolution.version>5.5.1</javolution.version>
		<javassist.version>3.9.0.GA</javassist.version>
		<xerces.version>2.9.1</xerces.version>
		<log4j.version>1.2.12</log4j.version>
		<drools.version>5.0.1</drools.version>
		<servlet.version>2.5</servlet.version>
		<concurrent.version>1.3.4</concurrent.version>
		<mvel.dep.version>2.0.10</mvel.dep.version>

		<restcomm.core.ext.version>1.0.0.FINAL</restcomm.core.ext.version> <!-- this property is not used. same as mobicents.slee.api.extensions.version in parent -->
		
		<restcomm.resources.map.version>2.8.24</restcomm.resources.map.version>
		
		<jslee.ext.version>1.0.0.FINAL</jslee.ext.version> <!--different name but used for same dependency as mobicents.slee.api.extensions.version from parent -->

		<ss7.version>3.0.1335</ss7.version>
		<!-- restcomm but not strictly ss7 -->
		<asn.version>2.0.3.FINAL</asn.version>
		<stream.version>1.0.0.CR1</stream.version>
		<sctp.version>1.7.2</sctp.version>
		<commons.version>1.0.0.CR1</commons.version>
		<dialogic.version>6.7.1</dialogic.version>

		<!-- client for Cassandra -->
		<hector.core.version>1.0-4</hector.core.version>

		<application.name>restcomm-eir</application.name>
	</properties>

	<modules>
		<module>docs</module>
		<module>core</module>
		<module>test</module>
	</modules>

	<profiles>
		<profile>
			<id>maven-release</id>
			<modules />
			<build>
            	<plugins>
                	<plugin>
                    	<groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <configuration>
                        	<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
                            <preparationGoals>clean install</preparationGoals>
                            <autoVersionSubmodules>true</autoVersionSubmodules>         
                        </configuration>
                    </plugin>
                </plugins>
			</build>
 		</profile>
 		
 		<profile>
        	<id>release</id>
         	<modules />
 		</profile>
 		
 		<profile>
       		<id>release-sign-artifacts</id>
       		<activation>
         		<property>
           			<name>performRelease</name>
           			<value>true</value>
         		</property>
       		</activation>
       		<build>
         		<plugins>
           			<plugin>
             			<groupId>org.apache.maven.plugins</groupId>
             			<artifactId>maven-gpg-plugin</artifactId>
             			<executions>
               				<execution>
                 				<id>sign-artifacts</id>
                 				<phase>install</phase>
                 				<goals>
                   					<goal>sign</goal>
                 				</goals>
               				</execution>
             			</executions>
           			</plugin>
         			<plugin>
				    	<groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-source-plugin</artifactId>
				        <version>2.1.2</version>
         				<executions>
                 			<execution>
                         		<id>attach-sources</id>
                         		<phase>verify</phase>
                         		<goals>
                                	<goal>jar</goal>
                         		</goals>
                 			</execution>
         				</executions>
         			</plugin>
         		</plugins>
       		</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<groupId>org.mobicents.tools</groupId>
				<version>
					${restcomm.tools.mavenplugin.eclipse.version}
				</version>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<classpathExcludes>
						<exclude>xml-apis:xml-apis</exclude>
						<exclude>jtidy:jtidy</exclude>
					</classpathExcludes>
					<resolveTransitiveDependencies>
						true
					</resolveTransitiveDependencies>
					<eclipseProjectName>
						eir
					</eclipseProjectName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
				<configuration>
					<source>${compile.source}</source>
					<target>${compile.source}</target>
					<debug>${compile.debug}</debug>
				</configuration>
			</plugin>

		</plugins>
	</build>
	
	<scm>
		<connection>scm:git:https://code.google.com/p/jeir/</connection>
	    <developerConnection>scm:git:https://code.google.com/p/jeir/</developerConnection>
	    <url>https://code.google.com/p/jeir/</url>
    </scm>

	<!-- define repository so we dont have to checkout parent edit settings.xml -->
	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>jboss-releases</id>
			<name>JBoss Releases</name>
			<url>http://repository.jboss.org/nexus/content/repositories/releases/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	
</project>
