
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.eir.docs</groupId>
		<artifactId>restcomm-eir-docs</artifactId>
		<version>1.1.0-58</version>
	</parent>

	<artifactId>restcomm-eir-docs-sources-restcomm</artifactId>
	<name>Restcomm EIR :: Docs :: Sources :: ${project.artifactId}</name>
	
	<properties>
		<THIS.PLATFORM>Restcomm</THIS.PLATFORM>
		<JEE.PLATFORM>JBoss Application Server</JEE.PLATFORM>
		<THIS.ISSUE_TRACKER_URL>https://github.com/Restcomm/jeir/issues</THIS.ISSUE_TRACKER_URL>
		<THIS.RELEASE_SOURCE_CODE_URL>https://github.com/Restcomm/jeir/</THIS.RELEASE_SOURCE_CODE_URL>
		<THIS.TRUNK_SOURCE_CODE_URL>https://github.com/Restcomm/jeir/</THIS.TRUNK_SOURCE_CODE_URL>
		<THIS.RELEASE_BINARY_URL>https://github.com/RestComm/jeir/releases</THIS.RELEASE_BINARY_URL>
		<author.email.normandes>normandesjr (at) gmail.com</author.email.normandes>
		<author.email.amit>amit.bhayani (at) gmail.com</author.email.amit>
		<author.email.sergey>serg.vetyutnev (at) gmail.com</author.email.sergey>
		<author.email.vinu>vinu.saseedaran (at) gmail.com</author.email.vinu>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>restcomm-eir-docs-sources</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${basedir}/src/main/resources</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>clean-resources</id>
						<phase>clean</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete failonerror="false" includeemptydirs="true">
									<fileset dir="${basedir}/src" />
								</delete>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
