Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jenkins
Build-Jdk: 1.7.0_79
Implementation-Title: org.mobicents.eir.docs:restcomm-eir-docs-sources
Implementation-Version: 1.0.12
Tool: Bnd-1.15.0
Bundle-Name: Restcomm EIR :: Docs :: Sources :: restcomm-eir-docs-sour
 ces
Implementation-URL: http://www.restcomm.org
Implementation-Vendor-Id: TeleStax, Inc.
Bundle-Version: 1.0.12
Bnd-LastModified: 1455109618483
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/lgpl-2.1.html
Bundle-Description: Restcomm :: Parent pom for 2.x releases
Bundle-SymbolicName: org.mobicents.eir.docs.restcomm-eir-docs-sources

