
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.eir</groupId>
		<artifactId>parent</artifactId>
		<version>1.1.0-58</version>
	</parent>

	<groupId>org.mobicents.eir.docs</groupId>
	<artifactId>restcomm-eir-docs</artifactId>
	
	<name>Restcomm EIR :: Docs :: Parent :: ${project.artifactId}</name>
	
	<packaging>pom</packaging>

	<properties>
		<docs.application.name>jEIR Server</docs.application.name>
		<docs.application.dirname>eir</docs.application.dirname>
		<docs.bookid>EIRServer</docs.bookid>
	</properties>

	<modules>
		<module>sources</module>
	</modules>

	<profiles>
		<profile>
			<id>restcomm</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>sources-restcomm</module>
				<module>jdocbook-restcomm</module>
			</modules>
		</profile>
		<profile>
			<id>maven-release</id>
			<modules>
				<module>sources-restcomm</module>
				<module>jdocbook-restcomm</module>
			</modules>
		</profile>
	</profiles>
</project>
